{
  "name": "TFM-AdoptaUnAnimalBackend",
  "version": "1.0.0",
  "description": "Código del backend de Adopta-un-animal correspondiente al TFM de Rodrigo de Miguel González",
  "main": "app.js",
  "engines": {
    "node": "6.11.3"
  },
  "scripts": {
    "start": "node app.js"
  },
  "author": [
    "Rodrigo de Miguel González"
  ],
  "dependencies": {
    "@google/maps": "^0.4.5",
    "aws-sdk": "^2.463.0",
    "axios": "^0.16.2",
    "body-parser": "^1.5.1",
    "chai": "^3.5.0",
    "chai-jquery": "^2.0.0",
    "color-namer": "^1.3.0",
    "compression": "^1.7.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "email-validator": "^1.1.1",
    "express": "^4.7.1",
    "express-validator": "^3.2.1",
    "get-json": "^1.0.1",
    "helmet": "^3.9.0",
    "hjs": "0.0.6",
    "hogan.js": "^3.0.2",
    "jquery": "^2.2.1",
    "jsdom": "^8.1.0",
    "lodash": "^3.10.1",
    "method-override": "^2.1.2",
    "moment": "^2.24.0",
    "mongoose": "~4.7.7",
    "mongoose-encryption": "^1.5.0",
    "mongoose-extend-schema": "^1.0.0",
    "morgan": "^1.8.2",
    "multer": "^1.3.0",
    "newrelic": "^4.10.0",
    "nodemon": "^1.18.4",
    "object-sizeof": "^1.2.0",
    "passport": "^0.4.0",
    "passport-custom": "^1.0.5",
    "passport-http": "^0.3.0",
    "response-time": "^2.3.2",
    "sendgrid": "^5.2.1",
    "style-loader": "^0.23.1"
  }
}
