# TFM-Big-Data-Analytics

./: README.md
TFM-Lambda-send-emails-NodeJS/: index.js  package.json
TFM-Lambda-suscripcion-elastic-email/: pom.xml
TFM-Lambda-suscripcion-elastic-email/src/main/java/com/rodrigo/tfm/: LambdaController.java  SuscriptionsAnimalFilterEmailLogic.java
TFM-Lambda-suscripcion-elastic-email/src/main/java/com/rodrigo/tfm/elastic/: AWSElasticSearchFactory.java  ElasticSearchService.java
TFM-Lambda-suscripcion-elastic-email/src/main/java/com/rodrigo/tfm/kinesis/: KinesisProducer.java
TFM-Lambda-suscripcion-elastic-email/src/main/java/com/rodrigo/tfm/kinesis/utils/: ConfigurationUtils.java  MiAWSCredentialsProvider.java
