{
  "name": "DataGeneratorKinesis",
  "description": "Data Generator Kinesis in Node.js.",
  "version": "1.0.0",
  "author": {
    "name": "Rodrigo de Miguel González",
    "url": "http://www.rodrigodemiguel.es"
  },
  "main": "index.js",
  "engines": {
    "node": "6.11.3"
  },
  "bin": {
    "kcl-bootstrap": "bin/kcl-bootstrap",
    "kcl-bootstrap.bat": "bin/kcl-bootstrap.bat"
  },
  "scripts": {
    "start": "node miCluster.js"
  },
  "dependencies": {
    "aws-sdk": "^2.175.0",
    "axios": "^0.19.0",
    "chai": "^1.10.0",
    "commander": "~2.6.0",
    "faker": "latest",
    "form-data": "^2.3.3",
    "grunt": "^1.0.3",
    "grunt-cli": "^1.3.2",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-jsdoc": "^1.1.0",
    "grunt-mocha-test": "^0.12.7",
    "ink-docstrap": "^1.3.2",
    "log4js": "^0.6.38",
    "mocha": "^5.2.0",
    "sinon": "^1.17.7",
    "atob": "latest"
  },
  "devDependencies": {
    "Blob": "^0.10.0",
    "async": "^0.9.2",
    "aws-sdk": "^2.390.0",
    "chai": "^1.10.0",
    "grunt": "^1.0.3",
    "grunt-cli": "^1.3.2",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-jsdoc": "^1.1.0",
    "grunt-mocha-test": "^0.12.7",
    "ink-docstrap": "^1.3.2",
    "log4js": "^0.6.38",
    "mocha": "^5.2.0",
    "sinon": "^1.17.7"
  },
  "keywords": [
    "api",
    "amazon",
    "aws",
    "big data",
    "kinesis",
    "kinesis client library",
    "kcl",
    "node.js"
  ]
}
